Panels:
  - Class: rviz/Displays
    Name: Displays
  - Class: rviz/Views
    Name: Views
  - Class: rviz/Time
    Name: Time

Visualization Manager:
  Class: "" 
  Displays:
    - Alpha: 1
      Class: rviz/Grid
      Enabled: true
      Name: Grid
      Plane: XY
      Cell Size: 1.0
      Color: 160; 160; 160
      Normal: 0; 0; 1
      Plane Cell Count: 10
    - Alpha: 1
      Class: rviz/RobotModel
      Enabled: true
      Name: RobotModel
      Robot Description: robot_description
      Visual Enabled: true
      Collision Enabled: false
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15.0
      Marker Scale: 1.0
      Name: TF
      Show Axes: true
      Show Arrows: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
    - Class: rviz/SetGoal
    - Class: rviz/PublishPoint
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 3.0
      Focal Point: 0; 0; 0
      Pitch: 0.785
      Yaw: 0.785
      Name: Current View
